.home {
    padding: 0 20px;
    background-color: #f3f4fb;
    .first {
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
        .first--label{
            padding: 20px 0 10px 0;
        }
        .profile {
            flex: 3;
            .header {
                padding-bottom: 15px;
                border-bottom: 1px solid lightgray;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
                .header-avatar {
                    display: flex;
                    gap: 15px;
                    align-items: center;
                    .profile-names {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                    }
                }
            }
            .numbers {
                display: flex;
                justify-content: space-evenly;
                gap: 20px;
                padding: 15px 0;
                border-bottom: 1px solid lightgray;
                .each {
                    display: flex;
                    flex-direction: column;
                }
            }
            .footer {
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
            }
        }
        .page-middle-card {
            flex: 5;
            .header {
                padding-bottom: 15px;
                border-bottom: 1px solid lightgray;
            }
            .body {
                padding: 15px 0;
                border-bottom: 1px solid lightgray;
                .body-head {
                    display: flex;
                    justify-content: space-between;
                    .body-head-avatar {
                        display: flex;
                        gap: 15px;
                        .body-head-details {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            .select-quantity{
                                .slider {
                                    -webkit-appearance: none;  /* Override default CSS styles */
                                    appearance: none;
                                    width: 100%; /* Full-width */
                                    height: 5px; /* Specified height */
                                    background: #36a892; /* Grey background */
                                    outline: none; /* Remove outline */
                                    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
                                    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
                                    transition: opacity .2s;

                                    &::-webkit-slider-thumb {
                                        -webkit-appearance: none; /* Override default look */
                                        appearance: none;
                                        width: 25px; /* Set a specific slider handle width */
                                        height: 15px; /* Slider handle height */
                                        background: #36a892; /* Green background */
                                        cursor: pointer; /* Cursor on hover */
                                    }
    
                                    &::-moz-range-thumb {
                                        width: 25px; /* Set a specific slider handle width */
                                        height: 25px; /* Slider handle height */
                                        background: #36a892; /* Green background */
                                        cursor: pointer; /* Cursor on hover */
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .footer {
                display: flex;
                justify-content: center;
                padding-top: 15px;
            }
        }
    }
    .second {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        .right {
            flex: 1;
            .heading {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .works-available {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .works-available-card {
                    display: flex;
                    gap: 20px;
                    align-items: center;
                }
            }
        }
    }
}

